<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: repeat-y;
            background-size: cover;
            background-attachment: fixed;*/

            background: black url('imagens/wallpaper002.jpg') center center no-repeat  fixed ;
            background-size: cover;
        }

        /* Shorthand - background
            color > image > position > repeat > [side]
            > attachment
        */

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum velit debitis amet error quia ullam necessitatibus dolore maiores suscipit quae modi reprehenderit eaque, provident tempora inventore ipsum, enim, doloremque repudiandae?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Asperiores modi, quae fugit unde ratione a non quas velit voluptate debitis qui, magnam iusto, ducimus labore nihil soluta sunt fugiat?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur voluptate nam non quisquam molestiae accusantium aliquam autem quis. Commodi molestias nostrum voluptatem, accusamus asperiores vel porro odio blanditiis. Voluptatem, tempora?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat, voluptates ipsam voluptas deserunt optio atque ratione placeat pariatur similique eveniet nihil quibusdam, doloribus possimus incidunt. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis alias sit architecto tempora ea corrupti itaque quia sequi incidunt animi vero quos eaque, distinctio maiores veniam aliquid. Expedita, sed totam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique laborum quidem nostrum assumenda excepturi? Molestias natus architecto laudantium nobis labore repellendus repellat minus, suscipit perferendis quidem maxime eum nam nemo! Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, incidunt praesentium distinctio obcaecati ex corrupti, nihil cumque quam ipsa repudiandae, reprehenderit mollitia. Possimus nemo voluptates beatae. Officia explicabo impedit voluptate! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas ad adipisci aspernatur, nobis repudiandae ea libero laboriosam, dolore nisi necessitatibus corporis, est eum molestiae repellendus saepe ut quisquam hic velit! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea quia eius sed corporis accusamus maxime harum, officia asperiores magni fugiat dolorum assumenda iusto nostrum quasi dolore ipsam vero iste voluptatum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit officiis ipsam odit ex quas, incidunt voluptatem autem ducimus voluptatibus blanditiis. In inventore facilis nisi suscipit, reprehenderit dolor quas ducimus soluta! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum aperiam perspiciatis architecto earum enim tempore officiis ut, fugit amet, quis eaque, ipsam aspernatur voluptas nemo nisi cumque iure consequuntur totam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam dolorum voluptatibus voluptatum amet ducimus. Vitae sed ad, tempore, doloribus commodi nihil ipsa repellendus exercitationem soluta, et explicabo quos iusto assumenda? Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam hic porro ducimus ipsum similique repellat suscipit quidem? Quo, cumque? Natus harum veritatis at quibusdam sint suscipit culpa quidem voluptates nam. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum mollitia optio beatae sunt. Atque qui corrupti sapiente ipsum, quibusdam placeat nesciunt a sint eius explicabo, inventore deleniti culpa consequatur ab? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam architecto distinctio modi in adipisci commodi. Accusantium blanditiis consectetur rerum! Rerum vero illo repudiandae corporis quasi cupiditate vel iure beatae nam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti libero neque consequuntur ipsa animi reiciendis quam? Maxime perspiciatis quo harum molestiae vitae veniam atque neque sunt. Minus voluptas autem facilis!</p>
    </main>
</body>
</html>