<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url(fonts/love\ larry\ ttf.ttf) format('opentype');
            font-weight: normal;
            font-style: normal;
        }

        /*
            Tipos de format()
            - opentype (otf)
            - truetype (tff)
            - embedde-opentype
            - truetype-att (Apple Advanced Typorgraphy)
            - svg
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. A mollitia ipsam odio facilis, facere quia adipisci debitis sed maxime. Corrupti voluptates molestiae aut soluta dicta, eum nesciunt iusto? Reiciendis, aut.</p>
</body>
</html>